<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.joingreen.ui.home.HomeFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_home" />



    <fragment
        android:id="@+id/nav_reward"
        android:name="com.example.joingreen.ui.event.RewardFragment"
        android:label="RewardFragment" />
    <fragment
        android:id="@+id/nav_event"
        android:name="com.example.joingreen.ui.event.EventFragment"
        android:label="Event"
        tools:layout="@layout/event" />

    <fragment
        android:id="@+id/nav_attendance"
        android:name="com.example.joingreen.ui.Attandance"
        android:label="Event Attandance"
        tools:layout="@layout/attendance" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.joingreen.ui.LogOut.LogOutFragment"
        android:label="Log Out"
        tools.layout="@layout/fragment_logout"/>
</navigation>