<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#488F49"
        android:drawableLeft="@drawable/ic_menu"
        android:fontFamily="sans-serif-light"
        android:text="Event"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="15dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/eventImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.11"
            android:background="#B9F3B9"
            app:srcCompat="@drawable/ic_add_a_photo_green_24dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:layout_below="@+id/eventImageView"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventName"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="Event Description"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@+id/eventName" />
        <Button
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventImageView"
            android:layout_toRightOf="@+id/eventName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="200dp"
            android:background="#4CAF50"
            android:textColor="#FFFFFF"
            android:text="Join"
            android:textAlignment="center" />
    </RelativeLayout>
</LinearLayout>
