<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageReward"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0.11"/>

        <TextView
            android:id="@+id/rewardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageReward"
            android:layout_toRightOf="@+id/imageReward"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/rewardDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/rewardName"
            android:layout_toEndOf="@+id/imageReward"
            android:layout_toRightOf="@+id/imageReward"
            android:textSize="20dp"
            android:textColor="#000000"/>


    </RelativeLayout>
</LinearLayout>
